{
  "name": "Draconia",
  "short_name": "Draconia",
  "description": "Welcome to the World of Draconia",
  "dir": "auto",
  "lang": "en-US",
  
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "categories": ["games", "role-playing", "minecraft"],
  "related_applications": [],
  "prefer_related_applications": false
}